<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zoo</title>

	<style>
		@font-face {
			font-family: roboto-regular;
			src:url(../font/RobotoRegular.ttf);
		}
		* {
			padding: 0;

			border: 0px solid red;
		}
		.margin-bottom{
			border-bottom: 40px solid #fff;
		}
		.clearer {
			clear: both;  
		}

		.header{
			background-color: #000;
		}

		.center-td{
			text-align: center;
		}

		.slider{
			background-color: #fff;
		}
		/********************menu*************************/
		/*
		/
		/
		*/
		.mnu-header {
			color: #fff;
			text-transform: uppercase;
			background-color: #000;


		}

		a{
			text-decoration: none;
			color: #ccc;
		}

		.menu li{
			display: inline;
			padding-right: 20px;
			font-size: 24px;

		}
		.menu li:hover > a{
			transition: 0.5s all;
			background: #ccc;
			color: #000;
			padding: 10px;

		}
		.list_drop{
			position: relative;
		}
		.list_drop:hover .menu_drop {
			display: block;
		}
		.menu_drop{
			display: none;
			position: absolute;
			padding-left: 37px;
			padding-top: 5px;
		}
		.menu_drop a{
			color: #aaa;
		}
		.menu_drop li{
			display: block;
			padding: 3px;
			margin: 10px -40px;
		}
		/***********************************************/
		
		/***************slider****************/
		input { 
			display: none;
		}

		input:checked  +  img { 
			display: block;
		}

		input:checked  + img {
			display: block;
		}

		.slider img {
			display: none;

		}

		.slider {
			width: 711px;
			margin: auto;
			margin-top: 40px;
			margin-bottom: 40px;

		}


		.tabs img {
			display: inline;
			width: 22px;
			height: 22px;
			margin: 20px;
			padding-left: -224px;
		}



		.button-field {
			background-color: rgba(0,0,0,.5);
			position: absolute;
			width: 487px;
			height: 60px;
			padding-left: 224px;
			margin-top: -60px;

		}
		/****************************************************/



		.title td{
			font-size: 40px;
			padding: 20px;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		
		.animals td{
			padding: 20px;
			
		}


		.animals-item {
			display: inline;
			color: #fff;
			text-transform: uppercase;

			font-size: 18px;
		}

		.animals-table {
			margin-left: auto;
			padding-bottom: 40px;
		}

		.animals-table a {
			text-decoration: none;
		}

		.long-img {
			margin-left: 30px;
		}

		.animals-table img {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.text-bonus {
			padding: 20px;
			width: 200px;
			font-size: 30px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			float: left;
		}

		.bonus td{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		.bonus-immage{
			padding-right: 20px;
		}

		.time-title{
			font-size: 40px;
		}

		.time-text{
			color: #fff;
			text-transform: uppercase;
			font-size: 18px;
		}

		.time-text td{
			padding-bottom: 20px;
		}
		

		.copy{
			color: #fff;
			padding-left: 20px;
			padding-top: 5px;
		}

		.copy td{
			padding: 10px;
		}
	</style>
	<script src="js/main.js"></script>
</head>
<body >
	
	<table class="main-page" width="100%" CELLSPACING="0">
		<tr class="header">
			<td width="15%"></td>
			<td><img src="img/logo.png" alt=""></td>
			<td class="header-immage"><img src="img/img-header.png" alt=""></td>
		</tr>

		<tr class="mnu-header" >
			<td width="15%"  class="margin-bottom"></td>
			<td  colspan="2"  class="margin-bottom">
				<ul class="menu">
					<li class="list_drop"><a href="#">Животные</a>
						<ul class="menu_drop">
							<li><a href="galery.html#mlek">Млекопитающие</a></li>
							<li><a href="galery.html#bird">Птицы</a></li>
							<li><a href="galery.html#fish">Рыбы</a></li>
							<li><a href="#">Пресмыкающиеся</a></li>
						</ul>
					</li>
					<li><a href="galery.html">Галерея</a></li>
					<li><a href="ticket.html">Билеты</a></li>
					<li><a href="#">Карта зоопарка</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="#">Вход</a> / <a href="#">Регистрация</a></li>
				</ul>
			</td>
		</tr>


		<tr class="slider">
			<td colspan="3" align="center" class="image">
				
				<input type="radio" id="tab1" name="radiobutton" checked="checked"/>
				<img src="img/slid/medved_buryj.jpg" height="400" width="711" alt="">
				<input type="radio" id="tab2" name="radiobutton"/>
				<img src="img/slid/zimorodok.jpg" height="400" width="711" alt="">
				<input type="radio" id="tab3" name="radiobutton" />
				<img src="img/slid/lisa2.jpg" height="400" width="711" alt="">
				<input type="radio" id="tab4" name="radiobutton" />
				<img src="img/slid/hameleon.jpg" height="400" width="711" alt="">
			</td>
		</tr>
		<tr>	
			<td colspan="3" align="center">
				<table width="715">

					<td class="margin-bottom">
						<div class="button-field">
							<label for="tab1" class="tabs"><img src="img/button-sl.png" heigth="22" width="48" alt=""></label>
							<label for="tab2" class="tabs"><img src="img/button-sl.png" heigth="22" width="22" alt=""></label>
							<label for="tab3" class="tabs"><img src="img/button-sl.png" heigth="22" width="22" alt=""></label>
							<label for="tab4" class="tabs"><img src="img/button-sl.png" heigth="22" width="22" alt=""></label>
						</div>

					</td>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center" class="margin-bottom" > 
				<table class="animals-table" bgcolor="#030" align="center" width="800">
					<tr class="title">
						<td colspan="4">Животные</td>
					</tr>
					<tr class="animals">
						<td>
							<label>
								<a href="#">
									<div class="animals-item">млекопитающиеся</div> <br>
									<img  class="long-img" src="img/animal/1.png">
								</a>
							</label>
						</td>
						<td>
							<label>
								<a href="#">
									<div class="animals-item">пресмыкающиеся</div> <br>
									<img  class="long-img" src="img/animal/2.png">
								</a>
							</label>
						</td>
						<td>
							<label>
								<a href="#">
									<li class="animals-item">птицы</li> <br>
									<img src="img/animal/3.png">
								</a>

							</label>
						</td>
						<td>
							<label>		
								<a href="#">	
									<li class="animals-item">рыбы</li> <br>
									<img src="img/animal/4.png">
								</a>
							</label>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="3" align="center" class="margin-bottom" > 
				<table bgcolor="#030" width="800" >
					<tr class="bonus">
						<td class="text-bonus">
							КЛИКАЙ НА ЖИРАФА И ПОЛУЧИШЬ СКИКУ НА БИЛЕТ
						</td>
						<td>
							<img src="img/bonus/1.png" alt=""  >

						</td>
						<td>
							<img src="img/bonus/2.png" alt="" >
						</td>
						<td>
							<a href="#"><img src="img/bonus/3.png" alt="" ></a>
						</td>
						<td>
							<img src="img/bonus/4.png" alt="" class="bonus-immage">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr >
			<td colspan="3" align="center" class="margin-bottom">
				<table width="800" bgcolor="#030" class="time">
					<tr class="title">
						<td align="center">
							график работы
						</td>
					</tr>
					<tr class="time-text">
						<td align="center">
							<span>
								вторник - воскресение <br>
								9:00 - 18:00	<br>
								понедельник	<br>
								12:00 - 18:00	<br>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="3" class="margin-bottom">
				<table width="800" align="center" bgcolor="#030">
					<tr class="title">
						<td>
							<a href="ticket.html">купить билет</a>
						</td>
					</tr>
				</table>				
			</td>
		</tr>
		
		<tr class="copy">
			<td colspan="3" bgcolor="#000" width="100%">
				<a href="#top" class="copy">ВВЕРХ</a>
				<span class="copy">&copy Бабенко Роман, 2016 г.</span>
			</td>
		</tr>
		
	</table>

</body>
</html>